{% extends "frontend/base.html" %}
{% load static %}

{% block content %}

<!-- ======= Hero Section ======= -->
<!-- ======= Hero Section ======= -->
<section id="aboutSection" class="d-flex align-items-center">
    <div class="about-header">
        <h1>About us</h1>
    </div>
</section>
<!-- End Hero -->

<main id="main">
    <div class="container">
        <div class="profile-block">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <!-- <img src="assets/img/owner-1.jpg" alt="owner">-->
                        <div class="caption">
                            <h5>Sk Ekram Ali</h5>
                            <p>CTO and co-founder</p>
                            <p>
                                Ekram,a Data Analyst and a Data Scientist with more than 11 years of experience across Finance,Retail ,Telecom and Manufacturing Domain. He is a versatile leader who have handled profilic clients and handle large amounts of data in primarily large corporations in US,UK,Europe and Middle East.
                            </p>
                            <h6><i class="bx bx-envelope"></i> ekram@afterefx.com</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <!--<img src="assets/img/owner-1.jpg" alt="owner2">-->
                        <div class="caption">
                            <h5>Rashad Hasan</h5>
                            <p>CEO and co-founder</p>
                            <p>Rashad Hasan has 10 years of experience as a Senior Software Engineer, having worked in one of the leading Software Consulting firms in India. He has worked with emerging technologies like Risk Sensing and Blockchain. An Evangelist for building decentralised Applications he has worked with some of the leading MNCs globally.</p>
                            <h6><i class="bx bx-envelope"></i> rashad@afterefx.com</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <!--<img src="assets/img/owner-1.jpg" alt="owner3">-->
                        <div class="caption">
                            <h5>Olof Sjöstedt</h5>
                            <p>COO and co-founder</p>
                            <p>Olof has been a professional Equities trader and has worked with the stalwarts like Hendelsbanken, Morgan Stanley and Blackrock. He has been active in the Startup circuits having formed 2 of his own. Business Development is his strength and he is joining Afterefx as the Chief Commercial Officer.</p>
                            <h6><i class="bx bx-envelope"></i> olof@afterefx.com</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Map Section -->
    <div class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035.0414450663!2d18.064491816072408!3d59.33226188165982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d5e84075eb9%3A0xacd2ec54f0ab81cf!2sMalmskillnadsgatan%2032%2C%20111%2051%20Stockholm%2C%20Sweden!5e0!3m2!1sen!2sin!4v1611088007679!5m2!1sen!2sin"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</main>
<!-- End #main -->
<script src="~/js/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.footer-newsletter').hide();
        $('.footer-top').hide();
    })
</script>



{% endblock content %}